# pokket

./: .gitignore  LICENSE  README.md  app_icon.xcf  bagel_b_logo.xcf  build.gradle  local.properties  pokket_logo.xcf  pokket_p_logo.xcf  settings.gradle  skewed_bg.xcf
app/: build.gradle
app/src/androidTest/java/xyz/pokkst/pokket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkpoints.txt
app/src/main/java/xyz/pokkst/pokket/: MainActivity.kt  NewUserActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/xyz/pokkst/pokket/cash/: MainActivity.kt  NewUserActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/xyz/pokkst/pokket/cash/interactors/: BalanceInteractor.kt  TransactionInteractor.kt  WalletInteractor.kt
app/src/main/java/xyz/pokkst/pokket/cash/livedata/: CombineLatest.kt  Event.kt
app/src/main/java/xyz/pokkst/pokket/cash/models/: Coin.kt  FusionData.kt
app/src/main/java/xyz/pokkst/pokket/cash/qr/: QRHelper.kt
app/src/main/java/xyz/pokkst/pokket/cash/service/: WalletService.kt  YourService.kt
app/src/main/java/xyz/pokkst/pokket/cash/ui/: NftListEntryView.kt  NonScrollListView.kt  PledgeEntryView.kt  SlpTokenListEntryView.kt  ToggleViewPager.kt  TransactionListEntryView.kt
app/src/main/java/xyz/pokkst/pokket/cash/ui/adapter/: NftAdapter.kt  SlpAdapter.kt  TokenHeaderAdapter.kt  TransactionAdapter.kt
app/src/main/java/xyz/pokkst/pokket/cash/ui/listener/: SlpAdapterListener.kt  TxAdapterListener.kt
app/src/main/java/xyz/pokkst/pokket/cash/ui/main/: MainFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/xyz/pokkst/pokket/cash/util/: BIP70Helper.kt  BalanceFormatter.kt  ClipboardHelper.kt  CompressionHelper.kt  Constants.kt  DateFormatter.kt  DerivationParser.kt  JSONHelper.kt  NFTConstants.kt  PayloadHelper.kt  PaymentContent.kt  PrefsHelper.kt  PriceHelper.kt  SEP20Constants.kt  StatusBarHelper.kt  Toaster.kt  UriHelper.kt
app/src/main/java/xyz/pokkst/pokket/cash/wallet/: WalletManager.kt  WalletService.kt
app/src/main/java/xyz/pokkst/pokket/livedata/: Event.kt
app/src/main/java/xyz/pokkst/pokket/qr/: QRHelper.kt
app/src/main/java/xyz/pokkst/pokket/ui/: NonScrollListView.kt  SlpTokenListEntryView.kt  ToggleViewPager.kt  TransactionListEntryView.kt
app/src/main/java/xyz/pokkst/pokket/ui/main/: MainFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/xyz/pokkst/pokket/ui/main/fragment/: GeneratedSeedFragment.kt  MyFollowingKeyFragment.kt  NewUserFragment.kt  NewWalletFragment.kt  (+12 more)
app/src/main/java/xyz/pokkst/pokket/util/: BIP70Helper.kt  BalanceFormatter.kt  ClipboardHelper.kt  CompressionHelper.kt  Constants.kt  DateFormatter.kt  JSONHelper.kt  PayloadHelper.kt  PaymentContent.kt  PrefsHelper.kt  PriceHelper.kt  StatusBarHelper.kt  Toaster.kt  UriHelper.kt
app/src/main/java/xyz/pokkst/pokket/wallet/: WalletManager.kt
app/src/main/res/drawable/: dialog_bg.xml  edit_text_background.xml  ic_connected.xml  ic_connected_partial.xml  ic_disconnected.xml  ic_swap_address.xml  logo_bch.xml  logo_bch_bip47.xml  logo_sbch.xml  logo_slp.xml  round_button.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-hdpi/: toast_layout_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_new_user.xml  activity_settings.xml  activity_splash.xml  component_input_numpad.xml  dialog_balances.xml  dialog_cancel_pledge.xml  dialog_fusions.xml  dialog_payload.xml  dialog_share_pledge.xml  fragment_component_cosigner_entry.xml  fragment_component_service.xml  fragment_component_setting.xml  fragment_generated_seed.xml  fragment_intro_bg.xml  fragment_intro_bg_gray.xml  fragment_intro_bg_no_back.xml  fragment_main.xml  fragment_my_following_key.xml  fragment_new_user.xml  fragment_new_wallet.xml  fragment_other_following_keys.xml  fragment_receive.xml  fragment_restore_wallet.xml  fragment_send_amount.xml  fragment_send_home.xml  fragment_settings_about.xml  fragment_settings_chain_privacy.xml  fragment_settings_epk.xml  fragment_settings_flipstarters.xml  fragment_settings_home.xml  fragment_settings_node.xml  fragment_settings_phrase.xml  fragment_settings_transactions.xml  fragment_settings_wipe.xml  fragment_view_tokens.xml  intro_fragment_warning.xml  pledge_item_cell.xml  token_header_layout.xml  token_list_cell.xml  (+7 more)
app/src/main/res/navigation/: main_nav.xml  new_user_nav.xml  settings_nav.xml  wallet_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/pokkst/pokket/: ExampleUnitTest.kt
(+40 files in other folders)
