<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/nav_to_send"
            app:destination="@id/sendAmountFragment">
            <argument
                android:name="address"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/sendAmountFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.send.SendAmountFragment"
        android:label="fragment_send_amount"
        tools:layout="@layout/fragment_send_amount">
    </fragment>
</navigation>