<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav"
    app:startDestination="@id/settingsHomeFragment">
    <fragment
        android:id="@+id/settingsHomeFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.setting.SettingsHomeFragment"
        android:label="fragment_setings_home"
        tools:layout="@layout/fragment_settings_home">
        <action
            android:id="@+id/nav_to_about"
            app:destination="@id/settingsAboutFragment" />
        <action
            android:id="@+id/nav_to_phrase"
            app:destination="@id/settingsPhraseFragment" />
        <action
            android:id="@+id/nav_to_wipe"
            app:destination="@id/settingsWipeFragment" />
        <action
            android:id="@+id/nav_to_epk"
            app:destination="@id/settingsEpkFragment" />
        <action
            android:id="@+id/nav_to_flipstarters"
            app:destination="@id/settingsFlipstartersFragment" />
        <action
            android:id="@+id/nav_to_node"
            app:destination="@id/settingsNodeFragment" />
        <action
            android:id="@+id/nav_to_chain_privacy"
            app:destination="@id/settingsChainPrivacyFragment" />
        <action
            android:id="@+id/nav_to_tx_received"
            app:destination="@id/transactionReceivedFragment">
            <argument
                android:name="txid"
                app:argType="string" />
            <argument
                android:name="slp"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/nav_to_tx_sent"
            app:destination="@id/transactionSentFragment">
            <argument
                android:name="txid"
                app:argType="string" />
            <argument
                android:name="slp"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/nav_to_tx_list"
            app:destination="@id/transactionsListFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsAboutFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.setting.SettingsAboutFragment"
        android:label="fragment_settings_about"
        tools:layout="@layout/fragment_settings_about">
    </fragment>
    <fragment
        android:id="@+id/settingsPhraseFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.setting.SettingsPhraseFragment"
        android:label="fragment_settings_about"
        tools:layout="@layout/fragment_settings_phrase">
    </fragment>
    <fragment
        android:id="@+id/settingsNodeFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.setting.SettingsNodeFragment"
        android:label="fragment_settings_about"
        tools:layout="@layout/fragment_settings_node">
    </fragment>
    <fragment
        android:id="@+id/settingsChainPrivacyFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.setting.SettingsChainPrivacyFragment"
        android:label="fragment_settings_about"
        tools:layout="@layout/fragment_settings_chain_privacy">
    </fragment>
    <fragment
        android:id="@+id/settingsEpkFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.setting.SettingsEpkFragment"
        android:label="fragment_settings_about"
        tools:layout="@layout/fragment_settings_epk">
    </fragment>
    <fragment
        android:id="@+id/settingsFlipstartersFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.setting.SettingsFlipstartersFragment"
        android:label="fragment_settings_about"
        tools:layout="@layout/fragment_settings_epk">
    </fragment>
    <fragment
        android:id="@+id/settingsWipeFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.setting.SettingsWipeFragment"
        android:label="fragment_settings_about"
        tools:layout="@layout/fragment_settings_wipe">
    </fragment>
    <fragment
        android:id="@+id/transactionReceivedFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.transaction.TransactionReceivedFragment"
        android:label="fragment_tx_received"
        tools:layout="@layout/transaction_item_expanded_received">
    </fragment>
    <fragment
        android:id="@+id/transactionSentFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.transaction.TransactionSentFragment"
        android:label="fragment_tx_received"
        tools:layout="@layout/transaction_item_expanded_sent">
    </fragment>
    <fragment
        android:id="@+id/transactionsListFragment"
        android:name="xyz.pokkst.pokket.cash.ui.main.fragment.setting.SettingsTransactionsFragment"
        android:label="fragment_tx_received"
        tools:layout="@layout/fragment_settings_transactions">
        <action
            android:id="@+id/nav_to_tx_received"
            app:destination="@id/transactionReceivedFragment">
            <argument
                android:name="txid"
                app:argType="string" />
            <argument
                android:name="slp"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/nav_to_tx_sent"
            app:destination="@id/transactionSentFragment">
            <argument
                android:name="txid"
                app:argType="string" />
            <argument
                android:name="slp"
                app:argType="boolean" />
        </action>
    </fragment>
</navigation>