<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_view_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd">

    <com.luminiasoft.ethereum.blockiesandroid.BlockiesIdenticon
        android:id="@+id/slpImage"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/slpWithIcon"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:src="@drawable/logo_slp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="0.5"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textAppearance="?attr/textAppearanceListItemSecondary" />
    </LinearLayout>
</LinearLayout>